{
  "name": "challenge_3",
  "version": "1.0.0",
  "description": "Connect4",
  "main": "./server/server.js",
  "author": "Louis Mun",
  "license": "MIT",
  "scripts": {
    "test": "mocha",
    "start": "nodemon ./server/server.js",
    "app-dev": "webpack -d --watch"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "mysql": "^2.15.0",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "request": "^2.83.0",
    "nodemon": "^1.14.12"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.11.0"
  }
}
